#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot          emmc      /dev/block/bootdevice/by-name/boot
/recovery      emmc      /dev/block/bootdevice/by-name/recovery
/data          ext4      /dev/block/bootdevice/by-name/userdata      length=-16384
/cache         ext4      /dev/block/bootdevice/by-name/cache
/system        ext4      /dev/block/bootdevice/by-name/system
/misc          emmc      /dev/block/bootdevice/by-name/fota
/efs1          emmc      /dev/block/bootdevice/by-name/efs           flags=backup=1;display=EFS
/efs2          emmc      /dev/block/bootdevice/by-name/modemst1      flags=backup=1;subpartitionof=/efs1
/efs3          emmc      /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/modem         vfat      /dev/block/bootdevice/by-name/modem         flags=backup=1;display="Modem"
/firmware      vfat      /dev/block/bootdevice/by-name/apnhlos       flags=backup=1;display="Firmware"
/external_sd   auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1     flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg       auto      /dev/block/sda1 /dev/block/sda              flags=display="USB-OTG";storage;wipeingui;removable
